export default {
  appname: 'Fligoo',
  register: 'Registrarse',
  darkMode: 'Modo oscuro',
  lightMode: 'Modo claro',
  name: 'Name',
  isRequired: 'es requerido',
  create: "Crear",
  updateUser: "Crear usuario",
  createUser: "Editar usuario",
  save: "Guardar",
  id: "ID",
  avatar: "Avatar",
  email: "Email",
  first_name: "Nombre",
  last_name: "Apellido",
  actions: "Acciones",
}
